is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProEventosAPI
build_property.ProjectDir = C:\Users\tiago\OneDrive\Área de Trabalho\Tiago\Cursos\Seja Full-Stack com .NET Web API e Angular + EF Core\ProEventosAPI\ProEventosAPI\
